# FlinkDSLStream

./: README.md  pom.xml
flink-dsl-stream-api/: pom.xml
flink-dsl-stream-api/src/main/java/com/ximalaya/flink/dsl/stream/annotation/: Internal.java  Public.java
flink-dsl-stream-api/src/main/java/com/ximalaya/flink/dsl/stream/api/: LifeCycle.java
flink-dsl-stream-api/src/main/java/com/ximalaya/flink/dsl/stream/api/field/decoder/: FieldDecoder.java  NoneFieldDecoder.java  RawFieldDecoder.java  StringFieldDecoder.java  UnzipFieldDecoder.java
flink-dsl-stream-api/src/main/java/com/ximalaya/flink/dsl/stream/api/field/encoder/: FieldEncoder.java  NoneFieldEncoder.java  RawFieldEncoder.java  StringFieldEncoder.java  ZipFieldEncoder.java
flink-dsl-stream-api/src/main/java/com/ximalaya/flink/dsl/stream/api/message/decoder/: CsvMessageDecoder.java  JsonMessageDecoder.java  MessageDecoder.java  UnzipMessageDecoder.java
flink-dsl-stream-api/src/main/java/com/ximalaya/flink/dsl/stream/api/message/encoder/: CsvMessageEncoder.java  JsonMessageEncoder.java  (+2 more)
flink-dsl-stream-api/src/main/java/com/ximalaya/flink/dsl/stream/exception/: ParseException.java
flink-dsl-stream-api/src/main/java/com/ximalaya/flink/dsl/stream/type/: Decoder.java  Encoder.java  FieldType.java  InsertField.java  SinkDataType.java  SourceDataType.java  SourceField.java
flink-dsl-stream-api/src/main/java/com/ximalaya/flink/dsl/stream/utils/: StringUtils.java
flink-dsl-stream-api/src/main/scala/com/ximalaya/flink/dsl/stream/side/: AsyncSideClient.scala  SideLifeCycle.scala  SideLoader.scala  TableInfo.scala
flink-dsl-stream-calcite/: pom.xml
flink-dsl-stream-calcite/flink-dsl-stream-calcite-domain/: pom.xml
flink-dsl-stream-calcite/flink-dsl-stream-calcite-flink/: pom.xml
flink-dsl-stream-calcite/flink-dsl-stream-calcite-flink/src/main/scala/com.ximalaya.flink.dsl.stream.calcite.flink/: package.scala
flink-dsl-stream-calcite/flink-dsl-stream-calcite-flink/src/main/scala/com.ximalaya.flink.dsl.stream.calcite.flink/context/: SideCatalog.scala  SideJoinRuntimeContext.scala
flink-dsl-stream-calcite/flink-dsl-stream-calcite-flink/src/main/scala/com.ximalaya.flink.dsl.stream.calcite.flink/process/side/: AsyncSideAllClient.scala  AsyncSideLruCacheClient.scala  SideJoinProcessFunctionFactory.scala  SideProcessFunction.scala
flink-dsl-stream-calcite/flink-dsl-stream-calcite-flink/src/test/scala/com.ximalaya.flink.dsl.stream.calcite.flink/: TestAsyncSideClient1.scala  TestAsyncSideClient2.scala
flink-dsl-stream-calcite/flink-dsl-stream-calcite-parser/: pom.xml
flink-dsl-stream-calcite/flink-dsl-stream-calcite-parser/src/main/codegen/: config.fmpp
flink-dsl-stream-calcite/flink-dsl-stream-calcite-parser/src/main/codegen/includes/: dlsStreamSql.ftl
flink-dsl-stream-calcite/flink-dsl-stream-calcite-parser/src/main/codegen/templates/: Parser.jj
flink-dsl-stream-calcite/flink-dsl-stream-calcite-parser/src/main/resources/org/apache/calcite/runtime/: CalciteResource.properties
flink-dsl-stream-calcite/flink-dsl-stream-calcite-parser/src/test/java/com.ximalaya.flink.dsl.stream.calcite.parser/: TestDslStreamParser.java
flink-dsl-stream-calcite/flink-dsl-stream-calcite-shade/: pom.xml
flink-dsl-stream-connector/: pom.xml
flink-dsl-stream-connector/flink-dsl-stream-connector-hbase/: pom.xml
flink-dsl-stream-connector/flink-dsl-stream-connector-hbase/src/main/scala/com.ximalaya.flink.dsl.stream.connector/hbase/: HBaseAsyncSideClient.scala  HBaseSideLoader.scala
flink-dsl-stream-connector/flink-dsl-stream-connector-hdfs/: pom.xml
flink-dsl-stream-connector/flink-dsl-stream-connector-hdfs/src/main/scala/com.ximalaya.flink.dsl.stream.connector.hdfs/: CsvSideLoader.scala
flink-dsl-stream-connector/flink-dsl-stream-connector-redis/: pom.xml
flink-dsl-stream-connector/flink-dsl-stream-connector-redis/src/main/scala/com.ximalaya.flink.dsl.stream.connector.redis/: RedisAsyncSideClient.scala
flink-dsl-stream-example/: pom.xml
flink-dsl-stream-example/src/main/scala/com.ximalaya.flink.dsl.stream.example/: BatchExample.scala  StreamExample.scala  StreamSideJoinExample.scala
flink-dsl-stream-parser/: pom.xml
flink-dsl-stream-parser/flink-dsl-stream-parser-cache/: pom.xml
flink-dsl-stream-parser/flink-dsl-stream-parser-common/: pom.xml
flink-dsl-stream-parser/flink-dsl-stream-parser-common/src/main/scala/com/ximalaya/flink/dsl/stream/parser/: DecoderParser.scala  DslStreamParser.scala  EncoderParser.scala  SinkDataTypeParser.scala  SourceDataTypeParser.scala  package.scala
flink-dsl-stream-parser/flink-dsl-stream-parser-create/: pom.xml
flink-dsl-stream-parser/flink-dsl-stream-parser-create/src/test/scala/com.ximalaya.flink.dsl.stream.parser/create/: TestCreateSideTableParser.scala  TestHBaseCreateBatchTableParser.scala  TestHDFSCreateBatchTableParser.scala  TestHDFSCreateStreamTableParser.scala  TestKafkaCreateStreamTableParser.scala  TestMysqlCreateBatchTableParser.scala  TestRabbitmqCreateStreamTableParser.scala  TestSocketCreateStreamTableParser.scala
flink-dsl-stream-parser/flink-dsl-stream-parser-import/: pom.xml
flink-dsl-stream-parser/flink-dsl-stream-parser-import/src/test/scala/com.ximalaya.flink.dsl.stream.parser.import/: TestParser.scala
flink-dsl-stream-parser/flink-dsl-stream-parser-query/: pom.xml
flink-dsl-stream-parser/flink-dsl-stream-parser-query/src/test/scala/com.ximalaya.flink.dsl.stream.parser.query/: TestQueryParser.scala
flink-dsl-stream-parser/flink-dsl-stream-parser-save/: pom.xml
flink-dsl-stream-parser/flink-dsl-stream-parser-save/src/main/scala/com.ximalaya.fink.dsl.stream.parser/save/: SaveParser.scala  SaveTableInfo.scala
flink-dsl-stream-parser/flink-dsl-stream-parser-save/src/test/scala/com.ximalaya.flink.dsl.stream.parser.save/: TestSaveParser.scala
flink-dsl-stream-udf/: pom.xml
flink-dsl-stream-udf/src/main/scala/com/ximalaya/flink/dsl/stream/udf/: ArrayFunctions.scala  MapFunctions.scala  StringFunctions.scala  TimeStampFunctions.scala
flink-dsl-stream-udf/src/main/scala/com/ximalaya/flink/dsl/stream/udf/annotation/: UdfInfo.java
(+74 files in other folders)
