<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-dsl-stream-calcite</artifactId>
        <groupId>com.ximalaya</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-dsl-stream-calcite-shade</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>true</stripVersion>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>shade-flink-dsl-stream-calcite</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- excluded all these files for a clean flink-table jar -->
                                        <exclude>org-apache-calcite-jdbc.properties</exclude>
                                        <exclude>common.proto</exclude>
                                        <exclude>requests.proto</exclude>
                                        <exclude>responses.proto</exclude>
                                        <exclude>mozilla/**</exclude>
                                        <exclude>codegen/**</exclude>
                                        <exclude>google/**</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/services/java.sql.Driver</exclude>
                                        <exclude>properties.dtd</exclude>
                                        <exclude>PropertyList-1.0.dtd</exclude>
                                        <exclude>digesterRules.xml</exclude>
                                        <!-- not relocated for now, because it is needed by Calcite -->
                                        <!--<exclude>org.codehaus.commons.compiler.properties</exclude>-->
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes combine.children="append">
                                    <include>org.apache.calcite:*</include>
                                    <include>org.apache.calcite.avatica:*</include>

                                    <!-- Calcite's dependencies -->
                                    <include>com.google.guava:guava</include>
                                    <!--<include>net.hydromatic:*</include>-->
                                    <!--<include>com.esri.geometry:*</include>-->

                                    <include>org.codehaus.janino:*</include>
                                    <include>joda-time:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <!-- Calcite is not relocated for now, because we expose it at some locations such as CalciteConfig -->
                                <relocation>
                                    <pattern>org.apache.calcite</pattern>
                                    <shadedPattern>com.ximalaya.flink.dsl.stream.shaded.org.apache.calcite</shadedPattern>
                                </relocation>

                                <!-- Calcite's dependencies -->
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.ximalaya.flink.dsl.stream.shaded.com.google</shadedPattern>
                                </relocation>
                                <!--<relocation>-->
                                <!--<pattern>org.pentaho</pattern>-->
                                <!--<shadedPattern>com.ximalaya.silkworm.calcite.shaded.org.pentaho</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                <!--<pattern>com.esri</pattern>-->
                                <!--<shadedPattern>org.apache.flink.calcite.shaded.com.esri</shadedPattern>-->
                                <!--</relocation>-->

                                <!-- flink-table dependencies -->
                                <relocation>
                                    <pattern>org.joda.time</pattern>
                                    <shadedPattern>com.ximalaya.flink.dsl.stream.shaded.org.joda.time</shadedPattern>
                                </relocation>
                                <!-- not relocated for now, because we need to change the contents of the properties field otherwise -->
                                <relocation>
                                    <pattern>org.codehaus</pattern>
                                    <shadedPattern>com.ximalaya.flink.dsl.stream.shaded.org.codehaus</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>