<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-dsl-stream</artifactId>
        <groupId>com.ximalaya</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-dsl-stream-connector</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-dsl-stream-connector-hbase</module>
        <module>flink-dsl-stream-connector-redis</module>
        <module>flink-dsl-stream-connector-hdfs</module>
    </modules>
</project>