<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ximalaya</groupId>
        <artifactId>flink-dsl-stream</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-dsl-stream-calcite</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-dsl-stream-calcite-parser</module>
        <module>flink-dsl-stream-calcite-domain</module>
        <module>flink-dsl-stream-calcite-shade</module>
        <module>flink-dsl-stream-calcite-flink</module>
    </modules>
</project>